# fibula-plugins-cip-monster-files

./: README.md
.github/workflows/: dotnet.yml
src/: fibula-plugins-cip-monster-files.sln
src/Fibula.Plugins.MonsterLoaders.CipMonFiles/: Fibula.Plugins.MonsterLoaders.CipMonFiles.csproj  MonFilesMonsterTypeLoader.cs  MonFilesMonsterTypeLoaderOptions.cs
